<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:src="@drawable/defaut_avatar"
            android:id="@+id/item_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>